#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SfeSiT5811ArdI2C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readRegisters	KEYWORD2
getFrequencyControlWord	KEYWORD2
setFrequencyControlWord	KEYWORD2
getPullRangeClip	KEYWORD2
getMaxPullRange	KEYWORD2
getBaseFrequencyHz	KEYWORD2
setBaseFrequencyHz	KEYWORD2
getFrequencyHz	KEYWORD2
setFrequencyHz	KEYWORD2
getMaxFrequencyChangePPB	KEYWORD2
setMaxFrequencyChangePPB	KEYWORD2
setFrequencyByBiasMillis	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

kDefaultSiT5811Addr	LITERAL1
