name=SparkFun SiT5811 OCXO Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=An Arduino library for the SiT5811 OCXO from SiTime
paragraph=An Arduino library for the SiT5811 Digitally-Controlled Oven-Controlled Crystal Oscillator used by the <a href="https://www.sparkfun.com/products/26289">SparkFun GNSSDO</a>
category=Signal Input/Output
url=https://github.com/sparkfun/SparkFun_SiT5811_OCXO_Arduino_Library
architectures=*
depends=SparkFun Toolkit